<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CgC-Bi-daA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Week news-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NewsController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bWb-ps-mrq">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.54901960780000003" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="newsCell2" rowHeight="243" id="RZm-6I-4kW" customClass="NewsCell" customModule="NewsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="25" width="414" height="243"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RZm-6I-4kW" id="03S-ps-phO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="243"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aea-6K-G83">
                                                    <rect key="frame" x="10" y="5" width="394" height="233"/>
                                                    <subviews>
                                                        <imageView autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="0hL-kG-ahf">
                                                            <rect key="frame" x="0.0" y="0.0" width="394" height="233"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8iq-IZ-b43">
                                                            <rect key="frame" x="-5" y="20" width="404" height="74"/>
                                                            <color key="backgroundColor" red="0.42847364775988522" green="0.1507498786" blue="0.32401073222257654" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="74" id="c36-Wx-QMk"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="•" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFV-HK-ZEV">
                                                            <rect key="frame" x="66" y="201.5" width="13" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="EIB-qR-17q"/>
                                                                <constraint firstAttribute="width" constant="13" id="nOx-bi-6Tj"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemGray2Color"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="748" text="Labeldq dqwwdq dwqdqw dwqwdwdqd" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4l-Fi-wDy" customClass="UIDescLabel" customModule="NewsApp" customModuleProvider="target">
                                                            <rect key="frame" x="20" y="20" width="354" height="74"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="74" id="i5G-Vl-WSl"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="nFV-HK-ZEV" firstAttribute="leading" secondItem="Aea-6K-G83" secondAttribute="leading" constant="66" id="1uL-Jb-CZV"/>
                                                        <constraint firstAttribute="trailing" secondItem="0hL-kG-ahf" secondAttribute="trailing" id="5Zg-4r-xVN"/>
                                                        <constraint firstAttribute="trailing" secondItem="8iq-IZ-b43" secondAttribute="trailing" constant="-5" id="6vP-AU-iOK"/>
                                                        <constraint firstAttribute="right" secondItem="S4l-Fi-wDy" secondAttribute="right" constant="20" id="FbX-Fd-cTb"/>
                                                        <constraint firstItem="8iq-IZ-b43" firstAttribute="top" secondItem="Aea-6K-G83" secondAttribute="top" constant="20" symbolic="YES" id="LDa-tJ-ALu"/>
                                                        <constraint firstItem="0hL-kG-ahf" firstAttribute="top" secondItem="Aea-6K-G83" secondAttribute="top" id="Lvp-Wt-0fb"/>
                                                        <constraint firstItem="S4l-Fi-wDy" firstAttribute="left" secondItem="Aea-6K-G83" secondAttribute="left" constant="20" id="NBv-Ki-23c"/>
                                                        <constraint firstItem="0hL-kG-ahf" firstAttribute="leading" secondItem="Aea-6K-G83" secondAttribute="leading" id="SsZ-Do-ag0"/>
                                                        <constraint firstAttribute="bottom" secondItem="0hL-kG-ahf" secondAttribute="bottom" id="Uop-D2-lDP"/>
                                                        <constraint firstItem="S4l-Fi-wDy" firstAttribute="top" secondItem="Aea-6K-G83" secondAttribute="top" constant="20" id="aUu-HO-vds"/>
                                                        <constraint firstItem="8iq-IZ-b43" firstAttribute="leading" secondItem="Aea-6K-G83" secondAttribute="leading" constant="-5" id="cG8-bh-Aae"/>
                                                    </constraints>
                                                </view>
                                                <activityIndicatorView opaque="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="q5N-0O-HSI">
                                                    <rect key="frame" x="182" y="96.5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="DtH-Em-NiR"/>
                                                        <constraint firstAttribute="height" constant="50" id="dbZ-nb-klI"/>
                                                    </constraints>
                                                    <color key="color" red="0.72362649320000005" green="0.1507498786" blue="0.37706171869999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </activityIndicatorView>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GLz-pk-H1P">
                                                    <rect key="frame" x="192" y="200" width="31" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="31" id="HVH-gF-jep"/>
                                                        <constraint firstAttribute="height" constant="29" id="vw4-S6-jYv"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="systemGray2Color"/>
                                                    <state key="normal">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <imageReference key="image" image="bookmark.fill" catalog="system" symbolScale="medium"/>
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="regular"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="pressFavButton:" destination="RZm-6I-4kW" eventType="touchUpInside" id="Xzy-GD-B26"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Labewdqwdqwdqwdqwdqwdw dqwdqwdq wdqdqwdqwd wd wqdd dwqwdqwd dcw " lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="none" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="374" translatesAutoresizingMaskIntoConstraints="NO" id="JLl-ZL-RpB">
                                                    <rect key="frame" x="28" y="118.5" width="357" height="61.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="uF9-Ii-6MW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text=" TESLA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ket-DK-amL">
                                                    <rect key="frame" x="28" y="206" width="43" height="20"/>
                                                    <color key="backgroundColor" red="0.72362649320000005" green="0.1507498786" blue="0.37706171869999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="6Km-8W-d2E"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="43" id="To0-af-1R1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lfa-7u-CIc">
                                                    <rect key="frame" x="285" y="180" width="89" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="Fa3-vM-XDE"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="89" id="aPI-zN-CTn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="tintColor" systemColor="systemOrangeColor"/>
                                                    <state key="normal" title="Show More">
                                                        <color key="titleColor" systemColor="systemBlueColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="showMoreButtonPressed:" destination="RZm-6I-4kW" eventType="touchUpInside" id="z4r-kg-Pjd"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUZ-Y8-SOq">
                                                    <rect key="frame" x="97" y="206" width="75" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="38" id="WMK-su-UiX"/>
                                                        <constraint firstAttribute="height" constant="20" id="XOo-qz-j3Y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="12"/>
                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Lfa-7u-CIc" firstAttribute="leading" relation="lessThanOrEqual" secondItem="03S-ps-phO" secondAttribute="leading" constant="285" id="0LC-Dk-fOv"/>
                                                <constraint firstAttribute="trailing" secondItem="Lfa-7u-CIc" secondAttribute="trailing" constant="40" id="Btl-8L-rou"/>
                                                <constraint firstItem="q5N-0O-HSI" firstAttribute="centerX" secondItem="03S-ps-phO" secondAttribute="centerX" id="CAN-bZ-z8O"/>
                                                <constraint firstItem="Aea-6K-G83" firstAttribute="top" secondItem="03S-ps-phO" secondAttribute="top" constant="5" id="CRn-ux-F0U"/>
                                                <constraint firstItem="GLz-pk-H1P" firstAttribute="top" secondItem="JLl-ZL-RpB" secondAttribute="bottom" constant="20" id="G5K-yz-hPq"/>
                                                <constraint firstItem="GLz-pk-H1P" firstAttribute="leading" secondItem="SUZ-Y8-SOq" secondAttribute="trailing" constant="20" id="I8Y-GI-B6b"/>
                                                <constraint firstAttribute="bottom" secondItem="Aea-6K-G83" secondAttribute="bottom" constant="5" id="Np8-Hi-ME3"/>
                                                <constraint firstItem="Lfa-7u-CIc" firstAttribute="top" secondItem="JLl-ZL-RpB" secondAttribute="bottom" id="Nxb-1z-nDG"/>
                                                <constraint firstItem="ket-DK-amL" firstAttribute="centerY" secondItem="SUZ-Y8-SOq" secondAttribute="centerY" id="UIc-MW-6zb"/>
                                                <constraint firstItem="JLl-ZL-RpB" firstAttribute="top" secondItem="S4l-Fi-wDy" secondAttribute="bottom" constant="19.5" id="WqV-xb-FCv"/>
                                                <constraint firstAttribute="bottom" secondItem="GLz-pk-H1P" secondAttribute="bottom" constant="14" id="X5Y-Ci-DMg"/>
                                                <constraint firstAttribute="bottom" secondItem="ket-DK-amL" secondAttribute="bottom" constant="17" id="XbX-EG-wUx"/>
                                                <constraint firstItem="nFV-HK-ZEV" firstAttribute="centerY" secondItem="SUZ-Y8-SOq" secondAttribute="centerY" constant="-0.5" id="XsI-4h-67p"/>
                                                <constraint firstItem="ket-DK-amL" firstAttribute="top" secondItem="JLl-ZL-RpB" secondAttribute="bottom" constant="26" id="c3t-MH-n0m"/>
                                                <constraint firstItem="SUZ-Y8-SOq" firstAttribute="leading" secondItem="nFV-HK-ZEV" secondAttribute="trailing" constant="8" id="dRB-h5-vos"/>
                                                <constraint firstItem="Aea-6K-G83" firstAttribute="leading" secondItem="03S-ps-phO" secondAttribute="leading" constant="10" id="fJj-BH-JzU"/>
                                                <constraint firstAttribute="right" secondItem="JLl-ZL-RpB" secondAttribute="right" constant="29" id="fgQ-GV-rhJ"/>
                                                <constraint firstItem="JLl-ZL-RpB" firstAttribute="left" secondItem="03S-ps-phO" secondAttribute="left" constant="28" id="hJM-Ie-2Rn"/>
                                                <constraint firstAttribute="trailing" secondItem="Aea-6K-G83" secondAttribute="trailing" constant="10" id="jeY-wL-dzr"/>
                                                <constraint firstItem="nFV-HK-ZEV" firstAttribute="leading" secondItem="ket-DK-amL" secondAttribute="trailing" constant="5" id="m6P-bB-WEc"/>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="SUZ-Y8-SOq" secondAttribute="trailing" constant="242" id="mJG-DF-vPv"/>
                                                <constraint firstItem="SUZ-Y8-SOq" firstAttribute="top" secondItem="JLl-ZL-RpB" secondAttribute="bottom" constant="26" id="mR0-bE-zIq"/>
                                                <constraint firstItem="ket-DK-amL" firstAttribute="left" secondItem="03S-ps-phO" secondAttribute="left" constant="28" id="pov-tK-8by"/>
                                                <constraint firstAttribute="bottom" secondItem="SUZ-Y8-SOq" secondAttribute="bottom" constant="17" id="qlg-4w-y5M"/>
                                                <constraint firstItem="ket-DK-amL" firstAttribute="centerY" secondItem="nFV-HK-ZEV" secondAttribute="centerY" constant="0.5" id="sQo-sy-dLp"/>
                                                <constraint firstItem="q5N-0O-HSI" firstAttribute="centerY" secondItem="03S-ps-phO" secondAttribute="centerY" id="v1u-cm-pC5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="activityIndicator" destination="q5N-0O-HSI" id="2hw-Px-gWm"/>
                                            <outlet property="descriptionLabel" destination="JLl-ZL-RpB" id="mCx-dq-XhI"/>
                                            <outlet property="favoritesButton" destination="GLz-pk-H1P" id="L7P-vj-Kuy"/>
                                            <outlet property="holderForImageView" destination="Aea-6K-G83" id="rko-BB-OVh"/>
                                            <outlet property="imageNewsView" destination="0hL-kG-ahf" id="7rt-04-nkR"/>
                                            <outlet property="publishedTimeAgoLabel" destination="SUZ-Y8-SOq" id="MKg-wX-zGO"/>
                                            <outlet property="showMoreButton" destination="Lfa-7u-CIc" id="NAK-uO-pNG"/>
                                            <outlet property="tagLabel" destination="ket-DK-amL" id="GOu-Vh-Rtb"/>
                                            <outlet property="titleBackgroundView" destination="8iq-IZ-b43" id="0ag-0c-1I2"/>
                                            <outlet property="titleLabel" destination="S4l-Fi-wDy" id="yY4-ye-9qW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bWb-ps-mrq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GG4-tx-BxV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bWb-ps-mrq" secondAttribute="bottom" constant="-34" id="Py1-29-tCk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bWb-ps-mrq" secondAttribute="trailing" id="bce-jB-9pg"/>
                            <constraint firstItem="bWb-ps-mrq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gOI-F8-Ytr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Week news" id="kGc-Lr-fX6">
                        <barButtonItem key="backBarButtonItem" title=" " id="lpq-hr-rv7"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="bookmark" catalog="system" id="kL7-mP-y0t">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="t0B-7C-5yd" kind="show" id="9aF-yn-Lsm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="newsTableView" destination="bWb-ps-mrq" id="r7I-cD-J2W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.9710144927537" y="37.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aIj-gQ-kh8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CgC-Bi-daA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rbx-rg-UQz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="q4K-EO-oEH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SSo-c9-awC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="37.5"/>
        </scene>
        <!--Favorites News-->
        <scene sceneID="Ddx-Nd-eTa">
            <objects>
                <viewController id="t0B-7C-5yd" customClass="FavoritesNewsController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jfW-a0-n9h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Izd-I4-krm">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.54901960780000003" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FavNewsCell" rowHeight="243" id="EHP-yZ-5Uy" customClass="NewsCell" customModule="NewsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="25" width="414" height="243"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EHP-yZ-5Uy" id="zMA-ke-kXk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="243"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TOn-gt-0Z4">
                                                    <rect key="frame" x="10" y="5" width="394" height="233"/>
                                                    <subviews>
                                                        <imageView autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="xLc-fn-iyx">
                                                            <rect key="frame" x="0.0" y="0.0" width="394" height="233"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WTe-eB-5K9">
                                                            <rect key="frame" x="-5" y="20" width="404" height="74"/>
                                                            <color key="backgroundColor" red="0.42847364780000002" green="0.1507498786" blue="0.32401073219999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="74" id="PZw-iW-fas"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="•" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ez-ai-JkR">
                                                            <rect key="frame" x="66" y="201.5" width="13" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="5im-kY-KK8"/>
                                                                <constraint firstAttribute="width" constant="13" id="6bv-EO-Umv"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemGray2Color"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="748" text="Labeldq dqwwdq dwqdqw dwqwdwdqd" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEQ-Hg-aJr" customClass="UIDescLabel" customModule="NewsApp" customModuleProvider="target">
                                                            <rect key="frame" x="20" y="20" width="354" height="74"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="74" id="gpq-Hv-KDB"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="xLc-fn-iyx" secondAttribute="bottom" id="CPy-vc-Fg1"/>
                                                        <constraint firstAttribute="trailing" secondItem="WTe-eB-5K9" secondAttribute="trailing" constant="-5" id="H6D-tP-ene"/>
                                                        <constraint firstItem="LEQ-Hg-aJr" firstAttribute="top" secondItem="TOn-gt-0Z4" secondAttribute="top" constant="20" id="IGo-PM-V3s"/>
                                                        <constraint firstItem="xLc-fn-iyx" firstAttribute="leading" secondItem="TOn-gt-0Z4" secondAttribute="leading" id="Pcx-ft-P3B"/>
                                                        <constraint firstAttribute="trailing" secondItem="xLc-fn-iyx" secondAttribute="trailing" id="RH5-P3-hfc"/>
                                                        <constraint firstItem="LEQ-Hg-aJr" firstAttribute="left" secondItem="TOn-gt-0Z4" secondAttribute="left" constant="20" id="VKI-W4-0c2"/>
                                                        <constraint firstItem="xLc-fn-iyx" firstAttribute="top" secondItem="TOn-gt-0Z4" secondAttribute="top" id="ca5-ty-Hj1"/>
                                                        <constraint firstItem="WTe-eB-5K9" firstAttribute="top" secondItem="TOn-gt-0Z4" secondAttribute="top" constant="20" symbolic="YES" id="lrE-n8-mMn"/>
                                                        <constraint firstAttribute="right" secondItem="LEQ-Hg-aJr" secondAttribute="right" constant="20" id="pRo-TC-EPp"/>
                                                        <constraint firstItem="3Ez-ai-JkR" firstAttribute="leading" secondItem="TOn-gt-0Z4" secondAttribute="leading" constant="66" id="uzc-uO-KBT"/>
                                                        <constraint firstItem="WTe-eB-5K9" firstAttribute="leading" secondItem="TOn-gt-0Z4" secondAttribute="leading" constant="-5" id="wOG-AH-82t"/>
                                                    </constraints>
                                                </view>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="YR9-aF-Zvk">
                                                    <rect key="frame" x="182" y="96.5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="XqR-Qr-Bev"/>
                                                        <constraint firstAttribute="height" constant="50" id="eLd-cg-MvW"/>
                                                    </constraints>
                                                    <color key="color" red="0.72362649320000005" green="0.1507498786" blue="0.37706171869999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </activityIndicatorView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKx-b5-me1">
                                                    <rect key="frame" x="192" y="200" width="31" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="31" id="eF6-NV-BhU"/>
                                                        <constraint firstAttribute="height" constant="29" id="fJW-Ks-0Xo"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="systemGray2Color"/>
                                                    <state key="normal">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <imageReference key="image" image="bookmark.fill" catalog="system" symbolScale="medium"/>
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="regular"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="pressFavButton:" destination="EHP-yZ-5Uy" eventType="touchUpInside" id="DjH-QM-nDH"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="248" verticalCompressionResistancePriority="751" text="Labewdqwdqwdqwdqwdqwdw dqwdqwdq wdqdqwdqwd wd wqdd dwqwdqwd dcw " lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="none" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="374" translatesAutoresizingMaskIntoConstraints="NO" id="rgb-Ql-qBm">
                                                    <rect key="frame" x="28" y="118.5" width="357" height="61.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="vFz-I2-37X"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text=" TESLA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZM-gE-VoF">
                                                    <rect key="frame" x="28" y="206" width="43" height="20"/>
                                                    <color key="backgroundColor" red="0.72362649320000005" green="0.1507498786" blue="0.37706171869999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="JRP-bJ-IPT"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="43" id="QLk-7Z-6yJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bSa-yv-WE1">
                                                    <rect key="frame" x="285" y="180" width="89" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="89" id="vmh-Lb-J3C"/>
                                                        <constraint firstAttribute="height" constant="23" id="ysJ-dp-BcO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="tintColor" systemColor="systemOrangeColor"/>
                                                    <state key="normal" title="Show More">
                                                        <color key="titleColor" systemColor="systemBlueColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="showMoreButtonPressed:" destination="EHP-yZ-5Uy" eventType="touchUpInside" id="CTK-9f-clH"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpo-2U-Mj5">
                                                    <rect key="frame" x="97" y="206" width="75" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="38" id="6Kk-PO-MkO"/>
                                                        <constraint firstAttribute="height" constant="20" id="90d-dc-Bjl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="12"/>
                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xpo-2U-Mj5" firstAttribute="leading" secondItem="3Ez-ai-JkR" secondAttribute="trailing" constant="8" id="0O7-Nm-GM7"/>
                                                <constraint firstItem="3Ez-ai-JkR" firstAttribute="leading" secondItem="tZM-gE-VoF" secondAttribute="trailing" constant="5" id="0h4-lc-fZc"/>
                                                <constraint firstAttribute="bottom" secondItem="tZM-gE-VoF" secondAttribute="bottom" constant="17" id="0sR-CE-S2q"/>
                                                <constraint firstItem="tZM-gE-VoF" firstAttribute="centerY" secondItem="xpo-2U-Mj5" secondAttribute="centerY" id="48f-jt-1wP"/>
                                                <constraint firstItem="TOn-gt-0Z4" firstAttribute="leading" secondItem="zMA-ke-kXk" secondAttribute="leading" constant="10" id="5n7-Rg-r3e"/>
                                                <constraint firstItem="rgb-Ql-qBm" firstAttribute="left" secondItem="zMA-ke-kXk" secondAttribute="left" constant="28" id="8xQ-se-tpa"/>
                                                <constraint firstAttribute="right" secondItem="rgb-Ql-qBm" secondAttribute="right" constant="29" id="ERG-BC-aih"/>
                                                <constraint firstItem="YR9-aF-Zvk" firstAttribute="centerX" secondItem="zMA-ke-kXk" secondAttribute="centerX" id="Ga1-0C-0zU"/>
                                                <constraint firstAttribute="bottom" secondItem="TOn-gt-0Z4" secondAttribute="bottom" constant="5" id="KDN-5U-SNw"/>
                                                <constraint firstAttribute="trailing" secondItem="bSa-yv-WE1" secondAttribute="trailing" constant="40" id="KkB-Zk-Ts7"/>
                                                <constraint firstItem="xpo-2U-Mj5" firstAttribute="top" secondItem="rgb-Ql-qBm" secondAttribute="bottom" constant="26" id="NXx-YM-BeH"/>
                                                <constraint firstItem="3Ez-ai-JkR" firstAttribute="centerY" secondItem="xpo-2U-Mj5" secondAttribute="centerY" constant="-0.5" id="SNu-GQ-PeJ"/>
                                                <constraint firstItem="tZM-gE-VoF" firstAttribute="centerY" secondItem="3Ez-ai-JkR" secondAttribute="centerY" constant="0.5" id="VSK-d1-KMU"/>
                                                <constraint firstItem="YR9-aF-Zvk" firstAttribute="centerY" secondItem="zMA-ke-kXk" secondAttribute="centerY" id="X19-cv-nvP"/>
                                                <constraint firstItem="rgb-Ql-qBm" firstAttribute="top" secondItem="LEQ-Hg-aJr" secondAttribute="bottom" constant="19.5" id="dcb-i3-ITh"/>
                                                <constraint firstItem="bSa-yv-WE1" firstAttribute="leading" relation="lessThanOrEqual" secondItem="zMA-ke-kXk" secondAttribute="leading" constant="285" id="eVf-Q5-gOf"/>
                                                <constraint firstItem="TOn-gt-0Z4" firstAttribute="top" secondItem="zMA-ke-kXk" secondAttribute="top" constant="5" id="etE-LO-Lhu"/>
                                                <constraint firstAttribute="trailing" secondItem="TOn-gt-0Z4" secondAttribute="trailing" constant="10" id="fhC-hi-gqs"/>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="xpo-2U-Mj5" secondAttribute="trailing" constant="242" id="i4r-3R-NzC"/>
                                                <constraint firstItem="tZM-gE-VoF" firstAttribute="left" secondItem="zMA-ke-kXk" secondAttribute="left" constant="28" id="i7v-X9-Yof"/>
                                                <constraint firstItem="eKx-b5-me1" firstAttribute="leading" secondItem="xpo-2U-Mj5" secondAttribute="trailing" constant="20" id="mEv-Yo-Oyp"/>
                                                <constraint firstAttribute="bottom" secondItem="xpo-2U-Mj5" secondAttribute="bottom" constant="17" id="mfT-fo-UQH"/>
                                                <constraint firstItem="eKx-b5-me1" firstAttribute="top" secondItem="rgb-Ql-qBm" secondAttribute="bottom" constant="20" id="oHH-GC-ZSK"/>
                                                <constraint firstItem="tZM-gE-VoF" firstAttribute="top" secondItem="rgb-Ql-qBm" secondAttribute="bottom" constant="26" id="oQ3-kn-ide"/>
                                                <constraint firstItem="bSa-yv-WE1" firstAttribute="top" secondItem="rgb-Ql-qBm" secondAttribute="bottom" id="u5t-K7-Xls"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="activityIndicator" destination="YR9-aF-Zvk" id="wsM-Zi-79K"/>
                                            <outlet property="descriptionLabel" destination="rgb-Ql-qBm" id="VB4-Pp-GQj"/>
                                            <outlet property="favoritesButton" destination="eKx-b5-me1" id="tN5-aK-qZk"/>
                                            <outlet property="holderForImageView" destination="TOn-gt-0Z4" id="jl8-Ak-Bwv"/>
                                            <outlet property="imageNewsView" destination="xLc-fn-iyx" id="4Uy-zB-TEe"/>
                                            <outlet property="publishedTimeAgoLabel" destination="xpo-2U-Mj5" id="EzF-gx-KzI"/>
                                            <outlet property="showMoreButton" destination="bSa-yv-WE1" id="h8T-pd-dex"/>
                                            <outlet property="tagLabel" destination="tZM-gE-VoF" id="jBd-NP-8fL"/>
                                            <outlet property="titleBackgroundView" destination="WTe-eB-5K9" id="MZf-AD-1Th"/>
                                            <outlet property="titleLabel" destination="LEQ-Hg-aJr" id="EQt-Qc-ger"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ls0-ve-lvh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ls0-ve-lvh" firstAttribute="trailing" secondItem="Izd-I4-krm" secondAttribute="trailing" id="3l7-ra-3he"/>
                            <constraint firstItem="Izd-I4-krm" firstAttribute="bottom" secondItem="Ls0-ve-lvh" secondAttribute="bottom" constant="34" id="D0g-mN-loj"/>
                            <constraint firstItem="Izd-I4-krm" firstAttribute="leading" secondItem="Ls0-ve-lvh" secondAttribute="leading" id="hiG-kY-8hY"/>
                            <constraint firstItem="Izd-I4-krm" firstAttribute="top" secondItem="Ls0-ve-lvh" secondAttribute="top" id="mzm-cu-Oc6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites News" id="uTQ-Kh-XXj"/>
                    <connections>
                        <outlet property="favNewsTable" destination="Izd-I4-krm" id="Xwi-qL-Y1G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dXH-oU-0QH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857.9710144927537" y="37.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark" catalog="system" width="112" height="128"/>
        <image name="bookmark.fill" catalog="system" width="112" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
